{
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1; Port=3306; Database=schools; User=root; Password=;"
  },
  "AppSetting": {
    "Token": "MY TOP SECRET KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
